<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body {
		    background: url(b2.jpeg);
		    background-size: 1500px 800px;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border: 5px ;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5);
			max-width: 500px;
			margin: 0 auto;
		}
		h1 {
			color: blue;
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
			text-decoration:underline;
		}
		
		
		input[type="text"], input[type="password"], input[type="email"], input[type="tel"], select, textarea {
			width: 100%;
			padding: 12px;
			border: 2px solid pink ;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
		
		}
		
		label {
			display: block;
			margin-bottom: 6px;
			font-weight: bold;
		}
		.loginbtn {
        background-color:rgb(57, 186, 236);
        color: #000;
        padding: 10px 20px;
        margin: 8px 0;
        border:2px solid rgb(57, 186, 236);
        cursor: pointer;
        width: 300px;
		height: 40px;
         opacity: 1.0;
        }
	</style>
</head>
<body>
	<br><br><br>
    <form action="1.html" >
		<h1>Welcome back!Please Login</h1>
		<label for="username">Email ID</label>
		<input type="text" id="username" name="username" placeholder="Enter Email ID">
		    <label for="password">Password</label>
		     <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
		 Stay Logged in <input type="checkbox" id="loggedin" name="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <a href="#">Forget Password</a><br><br><br>
		 <center><button type="submit" class="loginbtn">Login</button>
		 <p>or</p>
		 <button type="submit" class="loginbtn">Login with OTP</button>
		 </center>
</body>
</html>